<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gmail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   <style>
        body{
            background:#eee   
            }
            .email-app {
                display: flex;
                flex-direction: row;
                background: #fff;
                border: 1px solid #e1e6ef;
            }
            
            .email-app nav {
                
                flex: 0 0 200px;
                padding: 1rem;
                border-right: 1px solid #e1e6ef;
            }
            
            .email-app nav .btn-block {
                margin-bottom: 15px;
            }
            
            .email-app nav .nav {
                flex-direction: column;
            }
            
            .email-app nav .nav .nav-item {
                position: relative;
            }
            
            .email-app nav .nav .nav-item .nav-link,
            .email-app nav .nav .nav-item .navbar .dropdown-toggle,
            .navbar .email-app nav .nav .nav-item .dropdown-toggle {
                color: #151b1e;
                border-bottom: 1px solid #e1e6ef;
            }
            
            .email-app nav .nav .nav-item .nav-link i,
            .email-app nav .nav .nav-item .navbar .dropdown-toggle i,
            .navbar .email-app nav .nav .nav-item .dropdown-toggle i {
                width: 20px;
                margin: 0 10px 0 0;
                font-size: 14px;
                text-align: center;
            }
            
            .email-app nav .nav .nav-item .nav-link .badge,
            .email-app nav .nav .nav-item .navbar .dropdown-toggle .badge,
            .navbar .email-app nav .nav .nav-item .dropdown-toggle .badge {
                float: right;
                margin-top: 4px;
                margin-left: 10px;
            }
            
            .email-app main {
                min-width: 0;
                flex: 1;
                padding: 1rem;
                height: 100vh;
            }
            
            .email-app .inbox .toolbar {
                padding-bottom: 1rem;
                border-bottom: 1px solid #e1e6ef;
            }
            
            .email-app .inbox .messages {
                padding: 0;
                list-style: none;
                overflow-y: auto;
                max-height: 90vh;
            }
            
            .email-app .inbox .message {
                position: relative;
                padding: 1rem 1rem 1rem 2rem;
                cursor: pointer;
                border-bottom: 1px solid #e1e6ef;
            }
            
            .email-app .inbox .message:hover {
                background: #f9f9fa;
            }
            
            .email-app .inbox .message .actions {
                position: absolute;
                left: 0;
                display: flex;
                flex-direction: column;
            }
            
            .email-app .inbox .message .actions .action {
                width: 2rem;
                margin-bottom: 0.5rem;
                color: #c0cadd;
                text-align: center;
            }
            
            .email-app .inbox .message a {
                color: #000;
            }
            
            .email-app .inbox .message a:hover {
                text-decoration: none;
            }
            
            .email-app .inbox .message.unread .header,
            .email-app .inbox .message.unread .title {
                font-weight: bold;
            }
            
            .email-app .inbox .message .header {
                display: flex;
                flex-direction: row;
                margin-bottom: 0.5rem;
            }
            
            .email-app .inbox .message .header .date {
                margin-left: auto;
            }
            
            .email-app .inbox .message .title {
                margin-bottom: 0.5rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            
            .email-app .inbox .message .description {
                font-size: 12px;
            }
            
            .email-app .message .toolbar {
                padding-bottom: 1rem;
                border-bottom: 1px solid #e1e6ef;
            }
            
            .email-app .message .details .title {
                padding: 1rem 0;
                font-weight: bold;
            }
            
            .email-app .message .details .header {
                display: flex;
                padding: 1rem 0;
                margin: 1rem 0;
                border-top: 1px solid #e1e6ef;
                border-bottom: 1px solid #e1e6ef;
            }
            
            .email-app .message .details .header .avatar {
                width: 40px;
                height: 40px;
                margin-right: 1rem;
            }
            
            .email-app .message .details .header .from {
                font-size: 12px;
                color: #9faecb;
                align-self: center;
            }
            
            .email-app .message .details .header .from span {
                display: block;
                font-weight: bold;
            }
            
            .email-app .message .details .header .date {
                margin-left: auto;
            }
            
            .email-app .message .details .attachments {
                padding: 1rem 0;
                margin-bottom: 1rem;
                border-top: 3px solid #f9f9fa;
                border-bottom: 3px solid #f9f9fa;
            }
            
            .email-app .message .details .attachments .attachment {
                display: flex;
                margin: 0.5rem 0;
                font-size: 12px;
                align-self: center;
            }
            
            .email-app .message .details .attachments .attachment .badge {
                margin: 0 0.5rem;
                line-height: inherit;
            }
            
            .email-app .message .details .attachments .attachment .menu {
                margin-left: auto;
            }
            
            .email-app .message .details .attachments .attachment .menu a {
                padding: 0 0.5rem;
                font-size: 14px;
                color: #e1e6ef;
            }
            
            @media (max-width: 767px) {
                .email-app {
                    flex-direction: column;
                }
                .email-app nav {
                    flex: 0 0 100%;
                }
            }
            
            @media (max-width: 575px) {
                .email-app .message .header {
                    flex-flow: row wrap;
                }
                .email-app .message .header .date {
                    flex: 0 0 100%;
                }
            }


            
    .container {
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

     .cancel-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #ffffff;
        color: black;
        border: none;
        /* border-radius: 50%; */
        cursor: pointer;
    
      }
      .compose-mail{
        text-align: center;
        margin-bottom: 3px;
      }
      .email{
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .search-bar {
        width: 100%;
        max-width: 700px;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        border: 1px solid black;
        border-radius: 60px;
        border-color: white;
        padding: 0px;
      }
      .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        padding: 6px 13px;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 60px;
        color: #cccc;
      }
      ::placeholder {
        color: whitesmoke;
      }
      .search-bar button {
        border: 0;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }

      .demo-main {
      margin-top: -35vh;
      flex-shrink: 0;
    }

    .demo-container {
      max-width: 400px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }

    .demo-content {
      border-radius: 2px;
      padding: 0px 24px 40px;
    }

    .demo-layout.is-small-screen .demo-content {
      padding: 0px 28px 40px;
    }

    .demo-content h3 {
      margin-top: 48px;
    }

    .mdl-textfield {
      width: 100%
    }

    .success-help {
      padding: 0 15px;
      vertical-align: 0px;
      display: none;
      font-size: 16px;
      color: #444;
    }

    .mdl-spinner {
      vertical-align: middle;
      margin: 0px 10px;
      display: none;
    }




    .upload-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.upload-btn:hover {
  background-color: #0056b3;
}

/* Hide the file input */
#attachment {
  display: none;
}

/* Style the icon */
.upload-btn i {
  margin-right: 8px;
}

.mdl-textfield.is-invalid .mdl-textfield__input {
     border-color: #777777; 
     box-shadow: none; 
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 30px;
    color: #777;
    background: #ffffff;
  }

  .container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea,
  #contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  }

  #contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    width: 100%;
    margin: 2%;
  }

  #contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
  }

  #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
  }

  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }

  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }

  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }

  #contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
  }

  #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }

  #contact button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }

  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }

  .copyright {
    text-align: center;
  }

  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }

  ::-webkit-input-placeholder {
    color: #888;
  }

  :-moz-placeholder {
    color: #888;
  }

  ::-moz-placeholder {
    color: #888;
  }

  :-ms-input-placeholder {
    color: #888;
  }
      
    </style>
  </head>
  <body>
    <main>

        

        <div class="container-fluid bootdey">
            <div class="email-app mb-4">
                <nav>


                    <a href="#exampleModalLong" class="btn btn-danger btn-block" data-toggle="modal" data-target="#exampleModalLong">New Email</a>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-inbox"></i> Inbox <span class="badge badge-danger">4</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-star"></i> Stared</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'gmail2' %}"><i class="fa fa-rocket"></i> Sent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'trash_view' %}"><i class="fa fa-trash-o"></i> Trash</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-bookmark"></i> Important</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-inbox"></i> Inbox <span class="badge badge-danger">4</span></a>
                        </li>
                    </ul>
                </nav>
                <main class="inbox">
                    <div class="container">
                        <form action="#" method="get"  class="search-bar" traget="_blank">
                            <input type="text" placeholder="search any thing" name="q">
                            <button type="submit"><i class="fa fa-search" style="font-size:24px"></i></button>  
                        </form>
                </div>

                
                <div class="user-info">
          Welcome, {{ request.user.username }} <!-- Displaying username -->
          <!-- Add a logout link if needed -->
        </div>
                
                    
                    <div class="toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-envelope"></span>
                            </button>
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-star"></span>
                            </button>
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-star-o"></span>
                            </button>
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-bookmark-o"></span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-mail-reply"></span>
                            </button>
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-mail-reply-all"></span>
                            </button>
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-mail-forward"></span>
                            </button>
                        </div>
                        <button type="button" class="btn btn-light">
                            <span class="fa fa-trash-o"></span>
                        </button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-tags"></span>
                                <span class="caret"></span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'gmail' %}">add label <span class="badge badge-danger"> Home</span></a>
                                <a class="dropdown-item" href="{% url 'Profile_register' %}">add label <span class="badge badge-info"> Profile</span></a>
                                <a class="dropdown-item" href="#">add label <span class="badge badge-success"> Clients</span></a>
                                <a class="dropdown-item" href="#">add label <span class="badge badge-warning"> News</span></a>
                            </div>
                        </div>
                        <div class="btn-group float-right">
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-chevron-left"></span>
                            </button>
                            <button type="button" class="btn btn-light">
                                <span class="fa fa-chevron-right"></span>
                            </button>   
                        </div>
                    </div>
            
                    <ul class="messages">
                      <div class="container">  

    <form method="POST" action="{% url 'edit' request.user.id %}" enctype="multipart/form-data" id="contact">
        {% csrf_token %}

  
      <h3>Edit Form</h3>
      
      <fieldset>
        
        <input placeholder="username" type="text" name="username" value="{{ user.username }}" tabindex="1" required autofocus>

      </fieldset>
      <fieldset>
        <input placeholder="First Name" type="text" name="first_name" value="{{ user.first_name }}" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Last Name" type="text" name="last_name" value="{{ user.last_name}}" tabindex="3" required>
      </fieldset>
      <fieldset>
        <input placeholder="Email" type="email" name="email" value="{{ user.email }}" tabindex="4" required>
      </fieldset>
      
      <fieldset>
         <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
      
    </form>
  </div>
                       
                    </ul>
                </main>
            </div>



<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Compose Mail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <!--  <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
  <div class="demo-ribbon"></div>
  <main class="demo-main mdl-layout__content">
    <div class="demo-container mdl-grid">
      <div class="mdl-cell mdl-cell--1-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
      <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--10-col">
           -->
        <!-- <h5><center><hr>Compose Mail<hr></center></h5> -->
        <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- <form class="sendEmail" method="post" autocomplete="off"> -->
          <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="email" id="from" data-required="true">
            <label class="mdl-textfield__label" for="sample3">From</label>
          </div> -->
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="email"  name="email" id="to" data-required="true">
            <label class="mdl-textfield__label" for="sample3">To</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" name="subject" id="subject" data-required="true">
            <label class="mdl-textfield__label" for="sample3">Subject</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <textarea class="mdl-textfield__input" type="text" name="message" rows="3" id="emailbody" data-required="true"></textarea>
            <label class="mdl-textfield__label" for="sample5">Email body</label>

          </div>
          <div><label for="attachment" class="upload-btn"><i class="fa fa-upload"></i>Attachment:</label>
          <input type="file" id="attachment" name="file_field"><br><br>
</div>
          <div>
            <button style="background-color: #3baddc;" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Send</button>
            <div class="mdl-spinner mdl-js-spinner is-active"></div>
            <span class="success-help">Your message has been sent!</span>
          </div>
        </form>
      <!-- </div>
    </div>
  </main>
</div>
      </div> -->
     <!--  <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    <!-- </div> -->
  </div>
</div>



            </div>
                </main>

                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
<script type="text/javascript">
     $(function() {
    ["from", "to", "subject", "emailbody"].forEach(function(field) {
      $("#" + field).attr("required", true);
      $("#" + field).focus(function() {
        $(".success-help").fadeOut("fast");
      });
    });

    $(".sendEmail").submit(function(e) {
      $(".mdl-spinner").fadeIn("slow").css("display", "inline-block");
      e.preventDefault();
      var from = $("#from").val();
      var to = $("#to").val();
      var subject = $("#subject").val();
      var emailbody = $("#emailbody").val();
      $.ajax({
        url: "https://mybench-sendingemail.backbench.io/send",
        data: {
          from: from,
          to: to,
          subject: subject,
          emailbody: emailbody
        },
        error: function() {
          $(".mdl-spinner").fadeOut("fast");
          $(".success-help").html("An error has occurred").fadeIn("slow");
        },
        success: function(data) {
          $(".mdl-spinner").fadeOut("fast");
          ["from", "to", "subject", "emailbody"].forEach(function(field) {
            $("#" + field).val("");
          });
          $(".success-help").fadeIn("slow");
        },
        type: "POST"
      });
    });
  });


</script>

    </body>
</html>

